{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nutrimatch_db;Username=postgres;Password=123;Port=5432",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NutriMatch;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "186490876175-v5m2b9v2pkt5efo59idgf6f8570e81e4.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1298079728131772",
      "AppSecret": "4d94b12c9a7d938150394aed4b4f3b20"
    }
  },
  "EmailSettings": {
    "FromEmail": "nutrimatch.finki@gmail.com",
    "Password": "wyvy bypc fyvl mbrg",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }

}